{
    "name": "e/mvc",
    "authors": [
        {
            "name": "Emil Eljaszewicz",
            "email": "emil-eljaszewicz@o2.pl"
        }
    ],
    "require": {
        "twbs/bootstrap": "^4.1",
        "wenzhixin/bootstrap-table": "^1.12"
    },
    "autoload": {
        "psr-4": {
            "": ""
        }
    }
}
